<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex03_css_test</title>
    <style>
        /*
            red / orange / yellow / green / blue / navy / purple

            태그로만 자식( > ) 자손 ( " " ) 일반동위 ( ~ ) 인접동위 ( + ) 선택자를
            id, class 우선순위를 통해서 구성 작업
        
        */

        /* .txt3 > p{
            color:  red;
        }
        .txt3_1 > p{
            color: orange;
        }
        .txt3_1 > div > p{
            color: yellow;
        }
        div .txt3_1 > span{
            color: green;
        }
        .txt3 > .txt3_1 > .txt3_2 > p {
            color: blue;
        }
        span ~ .txt3_2 + p {
            color: navy;
        }
        span ~ div > div > p{
            color: purple;
        } */

        body > div > p {
            color:  red;
        }
        div > p{
            color:  orange;
        }
        div > div > p + div > p{
            color: yellow;
        }
        p ~ span{
            color: green;
        }
        span + div > p {
            color: blue;
        }
        span ~ div + p{
            color: navy;
        }
        span ~ div > div > p{
            color: purple;
        }

    </style>
</head>
<body>
    <div class="txt3">
        <p>자식1</p> <!-- red -->
        <div class="txt3_1">
            <p>손자1</p> <!-- orange -->
            <div>
                <p>증손자1</p> <!-- yellow -->
            </div>
            <span>손자2</span> <!-- green -->
            <div class="txt3_2">
                <p>증손자2</p> <!-- blue -->
            </div>
            <p>자식2</p> <!-- navy -->
            <div>
                <div>
                    <p>너는누구니?</p> <!-- purple -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>