<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1#title_text{
            text-align: center;
        }

        div#info{
            border: 1px solid grey;
            margin: auto;
            width: 440px;
            height: 491px;
            padding: 69px;
        }

        div#info_login{
            margin-top: 20px; 
            
        }

        input.textBox{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid silver;
            width: 430px;
            font-size: 16px
        }
        button.login_button{
            text-align: center;
            width: 435px;
            background-color: yellow;
            border: none; 
            font-size: 18px;
            padding: 10px;
        }
        button#login_QR{
            background-color: silver;
        }
        a.hyperlink{
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>
<body>
    <div id="title">
        <h1 id="title_text">kakao</h1>
    </div>
    
    <div id="info">
        <form id="login">
            <div id="info_login">
                <table id="info_login_textbox">
                <tr>
                    <td>
                        <p><input class="textBox" type="text"  placeholder="카카오메일 아이디, 이메일, 전화번호" required></p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input class="textBox" type="password" placeholder="비밀번호" required>
                    </td>
                </tr>
                <table>
                
            </div>
        <p style="width: 110%;";"><input type="radio"> 간편 로그인 정보 저장 </p>
    </div>
    <button id="login" class="login_button" type="submit">로그인</button>
    <p style="text-align: center;"> 또는 </p>
    <button id="login_QR" class="login_button" type="submit">QR코드 로그인</button>
    </form>
    <div style="margin: 10px 0px 0px 0px;">
        <a class="hyperlink" href="#">회원가입</a>
        <ul style="list-style: none; display:inline-block ">
            <li><a class="hyperlink" href="#">계정 찾기</a></li>
            <li style="float: left ;"><a class="hyperlink" href="#">비밀번호 찾기</a></li>
        </ul>
    </div>
    
</body>
</html>