<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_homepage</title>
    <style>
        #body_border{
            border: 2px solid black;
            width: 1000px;
            margin: auto;
        }
            header, main, footer{
                display: flex;
                flex-wrap: wrap;
            }

            header{
                flex-direction: column;
            }
                #title{
                    margin: 40px 80px;
                }
                #title > *{
                    margin: 0px;
                }

                #top-bar{
                    border: 1px solid gray;
                    border-left: 0px;
                    border-right: 0px;
                    padding: 10px 0px 10px 5px;
                    margin: 0px 15px;
                    overflow: hidden;
                }
                #top-bar select{
                    margin: 0px 15px;
                    border-radius: 0px;
                }
                #top-bar div:last-child{
                    display: inline;
                    float: right;
                    font-size: 0;
                }
            
            main{
                margin: 30px 15px;
            }
                #content{
                    flex-shrink: 0;
                    flex-basis: 760px;
                    width: 760px;
                    height: 650px;
                    word-wrap: break-word;
                }
                #sidebar{
                    flex-shrink: 0;
                    flex: 1;
                }
                #sidebar ul {
                    list-style: none;
                    text-align: left;
                    padding: 0px;
                }
                #sidbar ul li{
                    text-align: center;
                }
                #sidebar_title{
                    font-weight: bolder;
                    text-decoration: none;
                    color: black;
                    font-size: 18px;
                }
                #sidebar ul li a{
                    position: relative;
                    text-decoration: none;
                    left: 10px;                    
                    color: gray;
                }

            footer > p:first-child{
                flex: 1;
                border-top: 1px solid gray;
                margin: 0px 15px 15px;
            }
    </style>
</head>
<body>
    <div id="body_border">
        <header>
            <div id="title">
                <h1>HTML5 Example Preview</h1>
                <p>한빛아카데미</p>
            </div>

            <div id="top-bar">
                <select name="dropdown_test1">
                    <option value="dropdown_test1-1">테스트1</option>
                    <option value="dropdown_test1-2">테스트2</option>
                    <option value="dropdown_test1-3">테스트3</option>
                    <option value="dropdown_test1-4">테스트4</option>
                </select>
                <select name="dropdown_test2">
                    <option value="dropdown_test2-1">테스트5</option>
                    <option value="dropdown_test2-2">테스트6</option>
                    <option value="dropdown_test2-3">테스트7</option>
                    <option value="dropdown_test2-4">테스트8</option>
                </select>
                <select name="dropdown_test3">
                    <option value="dropdown_test3-1">테스트9</option>
                    <option value="dropdown_test3-2">테스트10</option>
                    <option value="dropdown_test3-3">테스트11</option>
                    <option value="dropdown_test3-4">테스트12</option>
                </select>
                <div>
                    <input type="text">
                    <button type="button">검색</button>
                </div>
            </div>
        </header>

        <main>
            <div id="content">
                <h2>HTML5 개요와 활용</h1>
                <p>2019년 02월 14일</p>
                <img src="img/test.jpg" width="480px" height="280px">
                <p>
                텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트
                텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트
                텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트
                텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트
                텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트
                텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트
                텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트
                </p>
            </div>

            <div id="sidebar">
                <ul>
                    <a href="#" id="sidebar_title">카테고리</a>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
                <ul>
                    <a href="#" id="sidebar_title">최근 글</a>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </div>
        </main>

        <footer>
            <p>IT Cookbook HTML5 Programming</p>
        </footer>

    </div>    
</body>
</html>