<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex99_11st</title>
    <style>
        #main{
            width: 600px;
            margin: auto;
        }
            #top{
                border: 1px solid rgb(200,200,200,0.30);
                box-shadow: 0px 1px 5px rgb(200,200,200,0.30);
                border-radius: 10px
            }
                #title{
                    width: 100px;
                    padding: 40px 270px 0px;
                    margin: 0px 0px 40px;
                }
            /* #middle{} */
                #loginTxt{
                    border: 1px solid rgb(200,200,200,0.70);
                    border-radius: 5px;
                    width: 421px;
                    margin: 10px 100px 10px;
                }
                    .loginTextBox{
                        border: 0px;
                        width: 401px;
                        height: 45px;
                        padding: 0px 10px;
                        font-size: 15px;
                    }
                    .loginTextBox:focus{
                        outline: 1px solid red;
                        caret-color: red;
                    }
                    #inputBox{
                        /* border: 1px solid black; */
                        position: relative;
                        width: 400px;
                    }
                        #pwdVisible{
                            border: 0px;
                            background-color: white;
                            background-image: url(img/4.png);
                            background-size: cover;
                            position: absolute;
                            width: 25px;
                            height: 25px;
                            right: 0px;
                            top: 13px;
                            cursor: pointer;
                        }
                        #pwdVisible:active{
                            background-image: url(img/5.png);

                        }
                        #loginTextBox1{
                            margin-top: 1px;
                            border-top: 1px solid rgb(200,200,200,0.70);
                        }
                #loginBtnField{
                    margin: auto;
                    padding-left: 22px;
                    text-align: center;
                    
                }
                    #loginBtn{
                        border: none;
                        border-radius: 5px;
                        width: 423px;
                        padding: 20px 10px;
                        background-color: red;
                        text-decoration: none;
                        color: white;
                        font-weight: bold;
                        font-size: large;
                        cursor: pointer;
                    }
                #loginChck{
                    width: 400px;
                    padding-top: 8px;
                    padding-left: 10px;
                    margin: auto;
                    margin-left: 93px;
                    font-size: small;
                    font-weight: bold;
                }
                    #loginChck input[type="checkbox"]{
                    display: none;
                    }

                    #loginChck input[type="checkbox"] + label { 
                        display: inline-block;
                        width: 200px; 
                        height: 20px; 
                        background: url(img/2.png)no-repeat left/22px 22px;
                        cursor: pointer;
                    }

                    #loginChck input[type="checkbox"]:checked + label { 
                        background: url(img/3.png)no-repeat left/22px 22px;
                    }
                    #loginChckTxt{
                        padding-left: 27px;
                    }
                #loginCenTxtField{
                    width: 454px;
                    margin: 0px 82px ;
                }
                    #loginCenTxt{
                        display: flex;
                        flex-basis: 100%;
                        align-items: center;
                        color: rgba(0, 0, 0, 0.35);
                        font-size: 12px;
                        font-weight: bold;
                        margin: 8px 0px;
                    }
                    #loginCenTxt::before,
                    #loginCenTxt::after{
                        content: "";
                        flex-grow: 1;
                        background: rgba(0, 0, 0, 0.10);
                        height: 1px;
                        font-size: 0px;
                        line-height: 0px;
                        margin: 30px 15px;
                    }
                #loginImgBtn{
                    width: 420px;
                    text-align: center;
                    letter-spacing: 13px;
                    margin: 10px 100px 40px;
                }
            #bottom{
                text-align: center;
            }
                #joinBottom{
                        text-align: center;
                    }
                    #joinBottomTxtField{
                        padding-top: 10px;
                        padding-bottom: 50px;
                        font-weight: bold;
                        font-size: 14px;
                    }
                        .joinBottomTxt{
                            text-decoration: none;
                            color: black;
                            padding-left: 10px;
                        }
                    #bottomAdImg{
                        width: 600px;
                        height: 100px;
                    }
                    #bottomTxt{
                        color: rgb(0,0,0,0.50);
                        font-size: 13px;
                        object-fit: cover;    
                    }
    </style>
</head>
<body>
    <form action="#">
        <div id="main">
            <div id="top">
                <div id="title">
                    <a href="#"><img src="img/11st.svg"></a>
                </div>
            <div id="middle">
                <div id="loginTxt">
                    <input type="text" class="loginTextBox" placeholder="아이디 입력">
                    <br>
                    <div id="inputBox">
                        <input type="password" class="loginTextBox" id="loginTextBox1" placeholder="비밀번호 8~20자">
                        <button type="button" id="pwdVisible"></button>
                    </div>
                </div>

                <div id="loginBtnField">
                    <button type="button" id="loginBtn">로그인</button>
                </div>

                <div id="loginChck">
                    <input type="checkbox" id="loginChckBtn"> 
                    <label for="loginChckBtn" id="loginChckTxt">로그인 상태 유지</label>
                </div>

                <div id="loginCenTxtField">
                    <div id="loginCenTxt"> 또는 SNS 아이디로 로그인 </div>
                </div>

                <div id="loginImgBtn">
                    <a href="#"><img src="img/sns-kakao.svg"></a> <!--카카오-->
                    <a href="#"><img src="img/sns-naver.svg"></a> <!--네이버-->
                    <a href="#"><img src="img/sns-tid.svg"></a> <!--T-->
                    <a href="#"><img src="img/sns-apple.svg"></a> <!--애플-->
                    <a href="#"><img src="img/sns-payco.svg"></a> <!--페이코-->
                    <a href="#"><img src="img/sns-facebook.svg"></a> <!--페북-->
                    <a href="#"><img src="img/sns-phone.svg"></a> <!--폰-->
                </div>
            </div>
        </div>

        <div id="bottom">
            <div id="joinBottom">
                <div id="joinBottomTxtField">
                    <a href="#" class="joinBottomTxt">아이디찾기</a>
                    <a href="#" class="joinBottomTxt">비밀번호찾기</a>
                    <a href="#" class="joinBottomTxt">비회원 주문조회</a>
                    <a href="#" class="joinBottomTxt">회원가입</a>
                </div>

                <div id="BottomImg">
                    <a href="#">
                        <img id="bottomAdImg" src="img/img_banner.png">
                    </a>
                </div>
                <p id="bottomTxt">Copyright © 2019 <a href="#" style="text-decoration: none; color: rgb(200,200,200);">11Street Co.,Ltd.</a> All Rights Reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>