<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex10_css_structural3</title>
    <style>
        /*
            div p:first-child
            >> div 태그 중에 하위요소가 p인 태그 중 :first-child 구조 찾기
            >> :first-child : 가장 첫 번째가 p인 경우를 탐색

            >> div 하위요소 : div p p 순으로 작성
            div 자손 중 첫 번째 자식이 p인 태그를 선택 > 적용 대상이 없음
        */
        div p:first-child{
            color: red;
            font-size: xx-large;
        }
        /*
            div p:first-of-type
            >> div 태그 중에 하위요소가 p인 태그 중 :first-of-type 구조 찾기
            >> :first-of-type : p 태그 중 가장 첫 번째를 탐색

            >> div 하위요소 : div p p 순으로 작성
            >> 특정태그: "p"이기 때문에 p 태그를 기준으로 순서를 정의
        */
        div p:first-of-type{
            color: blue;
            font-size: xx-large;
        }

        /*
            태그명 : first-child : 태그명이면서(&) 동시에 첫번째 요소
            태그명 : first-of-type : 태그명중에서 첫번째 요소
        */

        input[type="text"]:first-of-type{
            border: 10px solid black;
        }
        input[type="password"]:first-of-type{
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1> 구조 가상 클래스 연습 </h1>
    <div>

        <div>
            test1
        </div>
        <p>
            test2
        </p>
        <p>
            test3
        </p>
    </div>
    
    <input type="text">
    <input type="text">
    <input type="password">
</body>
</html>